# Restaurant-.NET

./: README.md  Resto4.sln
Resto4/: GlobalUsings.cs  Program.cs  Resto4.csproj
Resto4/Constants/: Roles.cs
Resto4/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  TestController.cs  UserOrderController.cs
Resto4/Data/: ApplicationDbContext.cs  DbSeeder.cs
Resto4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231205190536_added-tables.Designer.cs  20231205190536_added-tables.cs  20231209141018_add-chefName-to-PLat.Designer.cs  20231209141018_add-chefName-to-PLat.cs  20231215184337_initial.Designer.cs  20231215184337_initial.cs  20231222100123_NewMigration.Designer.cs  20231222100123_NewMigration.cs  20231222195426_initial2.Designer.cs  20231222195426_initial2.cs  20231223165022_init.Designer.cs  20231223165022_init.cs  20231224094620_UniversMigration.Designer.cs  20231224094620_UniversMigration.cs  20231224182608_int2.Designer.cs  20231224182608_int2.cs  ApplicationDbContextModelSnapshot.cs
Resto4/Models/: Cart.cs  CartDetail.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Plat.cs  PlatDisplayModel.cs
Resto4/Properties/: launchSettings.json
Resto4/Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  UserOrderRepository.cs
Resto4/Views/: _ViewImports.cshtml
Resto4/Views/Admin/: Categories.cshtml  Clients.cshtml  CreateCategorie.cshtml  CreateClient.cshtml  CreatePlat.cshtml  DeleteCategorie.cshtml  DeleteClient.cshtml  DeletePlat.cshtml  EditCategorie.cshtml  EditClient.cshtml  EditOrders.cshtml  EditPlat.cshtml  Index.cshtml  Orders.cshtml  Plats.cshtml
Resto4/Views/Cart/: GetUserCart.cshtml
Resto4/Views/Home/: Chef.cshtml  Index.cshtml  Privacy.cshtml
(+44 files in other folders)
